{
  "name": "ar-viewer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "web",
    "mobile"
  ],
  "scripts": {
    "web": "npm run dev --workspace=web",
    "mobile": "npm run start --workspace=mobile",
    "dev": "concurrently \"npm run web\" \"npm run mobile\"",
    "install:all": "npm install",
    "android": "npm run android --workspace=mobile",
    "ios": "npm run ios --workspace=mobile"
  },
  
  "devDependencies": {
    "concurrently": "^9.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.76.9"
  },
  "overrides": {
    "fast-xml-parser": ">=5.5.7",
    "react-native": "0.76.9"
  }
}